insert into employee (name, birthday, email) values ('Dennie Brick', '1913-08-25', 'dbrick0@delicious.com');
insert into employee (name, birthday, email) values ('Vida Ouldcott', '1941-04-19', 'vouldcott1@bing.com');
insert into employee (name, birthday, email) values ('Clarine Cicchetto', '2017-11-25', 'ccicchetto2@intel.com');
insert into employee (name, birthday, email) values ('Allix Broadwell', '1991-10-19', 'abroadwell3@spotify.com');
insert into employee (name, birthday, email) values ('Willey Bater', '1997-12-18', 'wbater4@hud.gov');
insert into employee (name, birthday, email) values ('Merv Couve', '1990-10-28', 'mcouve5@phoca.cz');
insert into employee (name, birthday, email) values ('Garik MacNelly', '1938-05-09', 'gmacnelly6@plala.or.jp');
insert into employee (name, birthday, email) values ('Gianni Matyatin', '1974-08-25', 'gmatyatin7@artisteer.com');
insert into employee (name, birthday, email) values ('Eydie Manders', '1975-05-21', 'emanders8@example.com');
insert into employee (name, birthday, email) values ('Billye Axelbey', '1988-12-16', 'baxelbey9@photobucket.com');
insert into employee (name, birthday, email) values ('York Dickon', '1985-09-29', 'ydickona@dyndns.org');
insert into employee (name, birthday, email) values ('Mikol Caldroni', '1985-06-12', 'mcaldronib@timesonline.co.uk');
insert into employee (name, birthday, email) values ('Felix Shelly', '1906-02-08', 'fshellyc@whitehouse.gov');
insert into employee (name, birthday, email) values ('Ollie Boxhall', '1938-02-14', 'oboxhalld@ox.ac.uk');
insert into employee (name, birthday, email) values ('Efrem Blinde', '1995-03-14', 'eblindee@imgur.com');
insert into employee (name, birthday, email) values ('Orelie Glackin', '1944-03-27', 'oglackinf@pen.io');
insert into employee (name, birthday, email) values ('Emmey Bounds', '1967-05-10', 'eboundsg@wordpress.com');
insert into employee (name, birthday, email) values ('Lorain Tingle', '1994-10-15', 'ltingleh@mapquest.com');
insert into employee (name, birthday, email) values ('Maura Mathieson', '1994-03-01', 'mmathiesoni@unc.edu');
insert into employee (name, birthday, email) values ('Giustina Noddle', '1950-04-09', 'gnoddlej@ibm.com');
insert into employee (name, birthday, email) values ('Amelie Wherrett', '1918-05-03', 'awherrettk@parallels.com');
insert into employee (name, birthday, email) values ('Marsh Branscombe', '1965-12-09', 'mbranscombel@home.pl');
insert into employee (name, birthday, email) values ('Gael Hazzard', '1959-11-25', 'ghazzardm@jugem.jp');
insert into employee (name, birthday, email) values ('Kerrie Codd', '2023-10-03', 'kcoddn@jiathis.com');
insert into employee (name, birthday, email) values ('Honoria Olenichev', '2002-01-29', 'holenichevo@trellian.com');
insert into employee (name, birthday, email) values ('Forbes Sentinella', '1908-07-24', 'fsentinellap@ameblo.jp');
insert into employee (name, birthday, email) values ('Ossie Friedenbach', '1900-12-21', 'ofriedenbachq@state.tx.us');
insert into employee (name, birthday, email) values ('Corene Elks', '1965-05-28', 'celksr@wired.com');
insert into employee (name, birthday, email) values ('Kellsie Rudwell', '2015-04-13', 'krudwells@nhs.uk');
insert into employee (name, birthday, email) values ('Stacy Sprackling', '1902-12-22', 'sspracklingt@wikimedia.org');
insert into employee (name, birthday, email) values ('Greer Pheazey', '2016-02-26', 'gpheazeyu@reverbnation.com');
insert into employee (name, birthday, email) values ('Mimi Ivanaev', '1977-11-07', 'mivanaevv@pagesperso-orange.fr');
insert into employee (name, birthday, email) values ('Annabella O''Keaveny', '1951-07-17', 'aokeavenyw@sciencedirect.com');
insert into employee (name, birthday, email) values ('Tate Delafont', '1974-06-27', 'tdelafontx@bloomberg.com');
insert into employee (name, birthday, email) values ('Millie Neiland', '1963-04-25', 'mneilandy@tiny.cc');
insert into employee (name, birthday, email) values ('Danna Lumby', '1981-04-16', 'dlumbyz@xinhuanet.com');
insert into employee (name, birthday, email) values ('Ricca Foulcher', '2005-08-31', 'rfoulcher10@amazon.de');
insert into employee (name, birthday, email) values ('Andras Joscelin', '1921-12-10', 'ajoscelin11@ycombinator.com');
insert into employee (name, birthday, email) values ('Ilse Cordero', '1959-06-15', 'icordero12@blinklist.com');
insert into employee (name, birthday, email) values ('Selinda Scad', '1940-08-05', 'sscad13@sfgate.com');
insert into employee (name, birthday, email) values ('Charin Pennick', '1987-02-05', 'cpennick14@vkontakte.ru');
insert into employee (name, birthday, email) values ('Kristan Sandiland', '2022-07-20', 'ksandiland15@uol.com.br');
insert into employee (name, birthday, email) values ('Orazio Dudin', '1933-03-22', 'odudin16@nasa.gov');
insert into employee (name, birthday, email) values ('Robbyn Pech', '1994-09-09', 'rpech17@biglobe.ne.jp');
insert into employee (name, birthday, email) values ('Doe Lorait', '1915-05-21', 'dlorait18@macromedia.com');
insert into employee (name, birthday, email) values ('Bartlet Harms', '1948-07-22', 'bharms19@stumbleupon.com');
insert into employee (name, birthday, email) values ('Shandie McGing', '1949-01-30', 'smcging1a@w3.org');
insert into employee (name, birthday, email) values ('Norton Elwin', '1943-02-27', 'nelwin1b@slideshare.net');
insert into employee (name, birthday, email) values ('Bess McMickan', '1978-06-19', 'bmcmickan1c@patch.com');
insert into employee (name, birthday, email) values ('Carly Beagan', '2017-11-28', 'cbeagan1d@a8.net');
insert into employee (name, birthday, email) values ('Rayshell Landsbury', '1957-10-30', 'rlandsbury1e@fda.gov');
insert into employee (name, birthday, email) values ('Boris Keme', '1980-06-21', 'bkeme1f@aol.com');
insert into employee (name, birthday, email) values ('Ardelle Artus', '2021-05-03', 'aartus1g@livejournal.com');
insert into employee (name, birthday, email) values ('Susanetta Sabathier', '1913-02-08', 'ssabathier1h@hostgator.com');
insert into employee (name, birthday, email) values ('Dinnie Beament', '1994-12-10', 'dbeament1i@merriam-webster.com');
insert into employee (name, birthday, email) values ('Ezequiel Moan', '1970-10-07', 'emoan1j@oaic.gov.au');
insert into employee (name, birthday, email) values ('Loise Bent', '1974-10-24', 'lbent1k@twitpic.com');
insert into employee (name, birthday, email) values ('Ange Diggin', '1967-04-11', 'adiggin1l@kickstarter.com');
insert into employee (name, birthday, email) values ('Julina Maudling', '1928-01-22', 'jmaudling1m@skype.com');
insert into employee (name, birthday, email) values ('Angil Heinschke', '2021-08-05', 'aheinschke1n@eepurl.com');
insert into employee (name, birthday, email) values ('Huey Lanfare', '1953-09-12', 'hlanfare1o@qq.com');
insert into employee (name, birthday, email) values ('Brig Pendrick', '1985-05-05', 'bpendrick1p@thetimes.co.uk');
insert into employee (name, birthday, email) values ('Trude Watsham', '1937-04-15', 'twatsham1q@geocities.jp');
insert into employee (name, birthday, email) values ('Norry Helix', '1993-07-23', 'nhelix1r@github.io');
insert into employee (name, birthday, email) values ('Alley Burger', '1968-04-26', 'aburger1s@si.edu');
insert into employee (name, birthday, email) values ('Linus Filyushkin', '1946-11-30', 'lfilyushkin1t@cbc.ca');
insert into employee (name, birthday, email) values ('Jessika Douglass', '1966-06-02', 'jdouglass1u@netscape.com');
insert into employee (name, birthday, email) values ('Kathrine Dutchburn', '1907-02-25', 'kdutchburn1v@craigslist.org');
insert into employee (name, birthday, email) values ('Carlee Prigg', '1978-07-27', 'cprigg1w@g.co');
insert into employee (name, birthday, email) values ('Rosella Siemon', '1940-10-31', 'rsiemon1x@multiply.com');
insert into employee (name, birthday, email) values ('Melloney Ellin', '1915-02-18', 'mellin1y@nbcnews.com');
insert into employee (name, birthday, email) values ('Agathe Faragan', '1961-11-08', 'afaragan1z@hhs.gov');
insert into employee (name, birthday, email) values ('Cindelyn Hurlston', '1956-01-16', 'churlston20@elpais.com');
insert into employee (name, birthday, email) values ('Fremont Dummett', '1925-08-05', 'fdummett21@uiuc.edu');
insert into employee (name, birthday, email) values ('Miranda Bogies', '1970-11-07', 'mbogies22@delicious.com');
insert into employee (name, birthday, email) values ('Arty Haydn', '2013-06-03', 'ahaydn23@dot.gov');
insert into employee (name, birthday, email) values ('Edna Colby', '2016-03-22', 'ecolby24@washingtonpost.com');
insert into employee (name, birthday, email) values ('Elise Haddeston', '1987-10-30', 'ehaddeston25@privacy.gov.au');
insert into employee (name, birthday, email) values ('Kerstin Kidds', '1963-06-21', 'kkidds26@123-reg.co.uk');
insert into employee (name, birthday, email) values ('Stanley Manktelow', '1980-09-05', 'smanktelow27@prweb.com');
insert into employee (name, birthday, email) values ('Jasun Flaunier', '2008-01-20', 'jflaunier28@delicious.com');
insert into employee (name, birthday, email) values ('Ulrich Widdocks', '2007-11-17', 'uwiddocks29@blogs.com');
insert into employee (name, birthday, email) values ('Asia Paskins', '2005-07-02', 'apaskins2a@gnu.org');
insert into employee (name, birthday, email) values ('Hubert Kissick', '1973-04-29', 'hkissick2b@infoseek.co.jp');
insert into employee (name, birthday, email) values ('Robin Collisson', '1986-04-08', 'rcollisson2c@amazon.co.jp');
insert into employee (name, birthday, email) values ('Bancroft Sisson', '1956-03-10', 'bsisson2d@google.ca');
insert into employee (name, birthday, email) values ('Sherie Scotchford', '2002-06-18', 'sscotchford2e@ocn.ne.jp');
insert into employee (name, birthday, email) values ('Cecil Chaffin', '1933-06-13', 'cchaffin2f@t.co');
insert into employee (name, birthday, email) values ('Yuri Berre', '1987-12-23', 'yberre2g@ucsd.edu');
insert into employee (name, birthday, email) values ('Gav Giacomuzzi', '1926-11-29', 'ggiacomuzzi2h@businessweek.com');
insert into employee (name, birthday, email) values ('Jada Schops', '1978-11-02', 'jschops2i@nature.com');
insert into employee (name, birthday, email) values ('Misty Akrigg', '1902-02-16', 'makrigg2j@china.com.cn');
insert into employee (name, birthday, email) values ('Bevin McGifford', '1946-09-25', 'bmcgifford2k@whitehouse.gov');
insert into employee (name, birthday, email) values ('Anissa Sievewright', '1949-06-16', 'asievewright2l@toplist.cz');
insert into employee (name, birthday, email) values ('Tomasine Brotherhed', '1989-01-18', 'tbrotherhed2m@nymag.com');
insert into employee (name, birthday, email) values ('Winny Gaskill', '2011-11-29', 'wgaskill2n@amazon.de');
insert into employee (name, birthday, email) values ('Romain Jennings', '1970-03-18', 'rjennings2o@phpbb.com');
insert into employee (name, birthday, email) values ('Kaitlyn Buyers', '1918-07-13', 'kbuyers2p@about.com');
insert into employee (name, birthday, email) values ('Brucie Coppo', '1971-07-15', 'bcoppo2q@sina.com.cn');
insert into employee (name, birthday, email) values ('Eimile Mars', '1913-04-07', 'emars2r@thetimes.co.uk');